<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Enrollment</title>
    <link rel="stylesheet" href="course.css">
</head>
<body>
    
    <!-- Course Section -->
    <section id="course-section" class="course-section">
        <!-- Web Development Course -->
        <div class="course-card">
            <img src="images/course2.jpg" alt="Web Development Course Image" class="course-img">
            <h2>Web Development Mastery</h2>
            <p>A complete course to master web development from scratch!</p>
            <button class="enroll-btn">Enroll Now</button>
        </div>

        <!-- Engineering Course -->
        <div class="course-card">
            <img src="images/course1.jpg" alt="Engineering Course Image" class="course-img">
            <h2>Engineering Fundamentals</h2>
            <p>Learn the core concepts of mechanical, civil, and electrical engineering.</p>
            <button class="enroll-btn">Enroll Now</button>
        </div>

        <!-- Diploma Course -->
        <div class="course-card">
            <img src="images/course3.jpg" alt="Diploma Course Image" class="course-img">
            <h2>Diploma in Computer Science</h2>
            <p>Build your career with a strong foundation in computer science and IT.</p>
            <button class="enroll-btn">Enroll Now</button>
        </div>

         <!-- Business Management Course -->
        <div class="course-card">
            <img src="images/course4.jpg" alt="Business Management Course Image" class="course-img">
            <h2>Business Management</h2>
            <p>Master leadership, finance, and entrepreneurship skills for business success.</p>
            <button class="enroll-btn">Enroll Now</button>
        </div>
    </section>


    <!-- Login & Register Modal -->
<div class="modal" id="login-modal">
    <div class="modal-content">
        <span class="close-btn" id="close-login-modal">&times;</span>
        <h2 class="modal-header">Login / Register</h2>

        <form id="login-form">
            <table class="form-table">
                <tr>
                    <td><label for="username">Full Name:</label></td>
                    <td><input type="text" id="username" placeholder="Enter your name" required></td>
                </tr>
                <tr>
                    <td><label for="dob">Date of Birth:</label></td>
                    <td><input type="date" id="dob" required></td>
                </tr>
                <tr>
                    <td><label for="email">Email:</label></td>
                    <td><input type="email" id="email" placeholder="Enter your email" required></td>
                </tr>
                <tr>
                    <td><label for="phone">Phone Number:</label></td>
                    <td><input type="tel" id="phone" placeholder="Enter your phone number" required></td>
                </tr>
            </table>
            <button type="submit" class="next-btn" id="next-step">Next</button>
        </form>
    </div>
</div>

<!-- Course Summary & Payment Modal -->
<div class="modal" id="payment-modal">
    <div class="modal-content">
        <span class="close-btn" id="close-payment-modal">&times;</span>
        <h2>Course Summary & Payment</h2>
        <p><strong>Course:</strong> Web Development Mastery</p>
        <p><strong>Price:</strong> ₹7,999</p>

        <h3>Payment Details</h3>
        <form id="payment-form">
            <table class="form-table">
                <tr>
                    <td><label for="card-name">Cardholder Name:</label></td>
                    <td><input type="text" id="card-name" placeholder="Enter name on card" required></td>
                </tr>
                <tr>
                    <td><label for="card-number">Card Number:</label></td>
                    <td><input type="text" id="card-number" placeholder="Enter card number" required></td>
                </tr>
                <tr>
                    <td><label for="expiry">Expiry Date:</label></td>
                    <td><input type="text" id="expiry" placeholder="MM/YY" required></td>
                </tr>
                <tr>
                    <td><label for="cvv">CVV:</label></td>
                    <td><input type="text" id="cvv" placeholder="CVV" required></td>
                </tr>
            </table>
            <button type="submit" class="proceed-payment-btn">Proceed to Payment</button>
        </form>
    </div>
</div>


    <!-- Payment Success Modal -->
    <div class="modal" id="payment-success-modal">
        <div class="modal-content">
            <!-- <span class="close-btn" data-close="payment-success-modal">&times;</span> -->
            <h2>Payment Successful!</h2>
            <div class="success-message">
                <span class="success-icon">✔️</span>
                <p>Your payment was successfully processed. You can now access the course.</p>
            </div>
            
            <button class="go-home-btn" onclick="window.location.href='index.html'">OK</button>

        </div>
    </div>

    <script src="course.js"></script>
</body>
</html>
