/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #111;
    color: white;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

/* Course Section Styling */
.course-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

/* Make all cards look uniform */
.course-card {
    background-color: #222;
    padding: 20px;
    border-radius: 12px;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(255, 87, 51, 0.3);
}
.course-card h2 {
    color: #ff5733;
}

/* Responsive Design for Small Screens */
@media (max-width: 768px) {
    .course-section {
        flex-direction: column;
        align-items: center;
    }
}


.course-img {
    width: 100%;
    border-radius: 8px;
}


/* General Button Styles */
button {
    background-color: #ff5733;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: #e04e2f;
}


.enroll-btn:hover {
    background-color: #e04e2f;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}
.modal.show {
    display: flex; /* Ensure visibility */
}

/* Modal Content */
.modal-content {
    background-color: #222;
    padding: 40px;
    border-radius: 12px;
    width: 35%;
    text-align: center;
}

/* Close Button */
.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 28px;
    color: white;
    cursor: pointer;
}

.close-btn:hover {
    color: #ff5733;
}

/* Table-based form styling */
.form-table {
    width: 100%;
    border-collapse: collapse;
}

.form-table td {
    padding: 10px;
}

.form-table label {
    font-size: 16px;
    font-weight: bold;
    color: #ff5733;
}

.form-table input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ff5733;
    background-color: #333;
    color: white;
    border-radius: 6px;
    font-size: 16px;
}

/* Responsive table adjustments */
@media (max-width: 768px) {
    .modal-content {
        width: 90%;
    }
    .form-table td {
        display: block;
        width: 100%;
    }
    .form-table tr {
        display: block;
        margin-bottom: 10px;
    }
    .form-table label {
        display: block;
        margin-bottom: 5px;
    }
}
