<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ Section - StudyHub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .faq-section {
            max-width: 600px;
            margin: auto;
        }

        .faq-item {
            background: orangered;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        .faq-item:hover {
            background: #292929;
        }

        .faq-question {
            font-size: 18px;
            margin: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .faq-answer {
            display: none;
            font-size: 16px;
            margin-top: 10px;
            color: #bbb;
        }
    </style>
</head>
<body>

    <section class="faq-section">
        <h2>Frequently Asked Questions</h2>

        <div class="faq-item">
            <h3 class="faq-question">What courses do you offer? <span>➕</span></h3>
            <p class="faq-answer">We offer Web Development, Data Science, Graphic Design, and more.</p>
        </div>

        <div class="faq-item">
            <h3 class="faq-question">How do I enroll in a course? <span>➕</span></h3>
            <p class="faq-answer">Simply click on the 'Enroll Now' button on the course page and follow the instructions.</p>
        </div>

        <div class="faq-item">
            <h3 class="faq-question">Are the courses free or paid? <span>➕</span></h3>
            <p class="faq-answer">Some courses are free, while others are paid. Check the course details for pricing.</p>
        </div>
    </section>

    <script>
        document.querySelectorAll(".faq-item").forEach((item) => {
            item.addEventListener("click", function () {
                let answer = this.querySelector(".faq-answer");
                let icon = this.querySelector("span");

                if (answer.style.display === "block") {
                    answer.style.display = "none";
                    icon.textContent = "➕";
                } else {
                    answer.style.display = "block";
                    icon.textContent = "➖";
                }
            });
        });
    </script>

</body>
</html>
