<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyHub - Learn Anytime, Anywhere</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <!-- StudyHub Logo -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Font Awsome Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    


</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo">
            <i class="fas fa-graduation-cap"></i> 
            <a href="#home">
                Study<span>Hub</span>
            </a>
        </div>
    
        <!-- Hamburger Menu Icon -->
        <div class="menu-toggle" onclick="toggleMenu()">
            <i class="fas fa-bars"></i>
        </div>
    
        <nav>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#popular-courses">Courses</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#footer">Contact Us</a></li>
            </ul>
        </nav>
    
        <!-- <button class="cta" id="login">Login</button> -->
        <a href="login.html">
            <button class="cta">Login</button>
        </a>
        


    </header>
    
     <!-- Hero Section -->
    <section id="home" class="hero">
        <h1>Unlock Your Potential with Study<span>Hub</span></h1>
        <p>Explore interactive courses and learn at your own pace.</p>
        <!-- Button to smoothly transition to course.html -->
        <a href="course.html" class="explore-btn" id="exploreBtn">Explore Courses</a>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <h2>Why Choose StudyHub?</h2>
        <div class="features-container">
            <div class="feature-item">
                <i class="fas fa-chalkboard-teacher"></i>
                <h3>Expert Instructors</h3>
                <p>Learn from industry-leading professionals and mentors.</p>
            </div>
            <div class="feature-item">
                <i class="fas fa-laptop-code"></i>
                <h3>Interactive Learning</h3>
                <p>Hands-on projects and quizzes for better understanding.</p>
            </div>
            <div class="feature-item">
                <i class="fas fa-clock"></i>
                <h3>Flexible Schedules</h3>
                <p>Learn at your own pace, anytime, anywhere.</p>
            </div>
        </div>
    </section>

    <!-- Popular Courses Section -->
    <section id="popular-courses" class="popular">
        <h2>Popular Courses</h2>
        <p class="popular-description">Explore our most in-demand courses and enhance your skills with expert guidance.</p>
        
        <div class="courses-container">
            <div class="course-item">
                <img src="images/course1.jpg" alt="Web Development Course">
                <h3>Web Development</h3>
                <p>Instructor: John Doe</p>
                <p>Duration: 12 Weeks</p>
                <button class="course-btn">Enroll Now</button>
            </div>
            <div class="course-item">
                <img src="images/course2.jpg" alt="Data Science Course">
                <h3>Data Science</h3>
                <p>Instructor: Sarah Smith</p>
                <p>Duration: 10 Weeks</p>
                <button class="course-btn">Enroll Now</button>
            </div>
            <div class="course-item">
                <img src="images/course3.jpg" alt="Graphic Design Course">
                <h3>Graphic Design</h3>
                <p>Instructor: Michael Lee</p>
                <p>Duration: 8 Weeks</p>
                <button class="course-btn">Enroll Now</button>
            </div>
            <div class="course-item">
                <img src="images/course4.jpg" alt="Marketing Course">
                <h3>Marketing</h3>
                <p>Instructor: Emily Davis</p>
                <p>Duration: 6 Weeks</p>
                <button class="course-btn">Enroll Now</button>
            </div>
        </div>
    </section>

    <!-- Offer Section -->
    <marquee class="reviewText" behavior="scroll" direction="left" scrollamount="5">
        "📚 Get 50% Off on All Coding Courses! Enroll Now! 🎉"
        "🚀 Limited Time Offer: Buy 1 Course, Get 1 Free! 🎓"
    "💡 Master JavaScript with Our Discounted Course! 🔥"
    "🎯 Exclusive Deal: 30% Off on Python Bootcamp! 🐍"
    "📝 Early Bird Offer: Save Big on Web Development Course! 💻"
    </marquee>
    


    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials">
        <h2>What Our Students Say</h2>
        <div class="testimonials-container">
            <div class="testimonial-item">
                <img src="images/user1.jpg" alt="Student 1">
                <h3>John Doe</h3>
                <p>"StudyHub has transformed the way I learn. The courses are engaging and easy to follow!"</p>
            </div>
            <div class="testimonial-item">
                <img src="images/user2.jpg" alt="Student 2">
                <h3>Sarah Smith</h3>
                <p>"Thanks to StudyHub, I landed my first web development job. Highly recommended!"</p>
            </div>
            <div class="testimonial-item">
                <img src="images/user3.jpg" alt="Student 3">
                <h3>Michael Lee</h3>
                <p>"The flexibility and quality of courses are unmatched. A must for all learners!"</p>
            </div>
        </div>
    </section>


     <!-- About Section -->
<section id="about" class="about">
    <div class="about-container">
        <div class="about-text">
            <h2>About <span class="highlight">StudyHub</span></h2>
            <p>Take the next step toward achieving your personal and professional aspirations with <b>StudyHub</b>. 
                In a world that demands constant growth and adaptability, StudyHub is your trusted partner on the journey to success.</p>
            <p>Join thousands of learners who are transforming their careers with our high-quality courses.</p>
            <button class="about-btn">Learn More</button>
    
            <!-- Call Us Now Section -->
            <div class="contact-info">
                <div class="contact-item">
                    <i class="fas fa-phone-alt"></i> <span>Call Us Now: <a href="tel:+1234567890">+1 234 567 890</a></span>
                </div>
                <div class="contact-item">
                    <i class="fas fa-envelope"></i> <span>Email: <a href="mailto:info@studyhub.com">info@studyhub.com</a></span>
                </div>
            </div>
        </div>
        <div class="about-image">
            <img src="images/about-2.png" alt="About StudyHub">
        </div>
    </div>
    
    <!-- Key Features Section -->
<section class="key-features">
    <div class="key-features-container">
        <div class="key-feature">
            <i class="fas fa-laptop-code"></i>
            <h3>Online Remote Learning</h3>
        </div>
        <div class="key-feature">
            <i class="fas fa-headphones"></i>
            <h3>Audio Performance</h3>
        </div>
        <div class="key-feature">
            <i class="fas fa-chalkboard-teacher"></i>
            <h3>Expert Trainers</h3>
        </div>
        <div class="key-feature">
            <i class="fas fa-infinity"></i>
            <h3>Lifetime Access</h3>
        </div>
        <div class="key-feature">
            <i class="fas fa-video"></i>
            <h3>Video Performance</h3>
        </div>
        <div class="key-feature">
            <i class="fas fa-book-open"></i>
            <h3>Courses Guidelines</h3>
        </div>
    </div>
</section>

<section class="studyhub-pricing-section">
    <div class="studyhub-pricing-container">
        <h2 class="studyhub-pricing-title">Affordable <span class="highlight">Study Plans</span></h2>
        <p class="studyhub-pricing-description">
            Choose the best plan that fits your learning needs and start your educational journey today!
        </p>

        <div class="studyhub-pricing-grid">
            <div class="studyhub-pricing-card studyhub-basic">
                <h3 class="studyhub-plan-name">Basic</h3>
                <p class="studyhub-plan-price">₹2,499 <span>/ month</span></p>
                <ul class="studyhub-plan-features">
                    <li>📚 <strong>Access</strong> to 10 Courses</li>
                    <li>🎧 <strong>Basic</strong> Audio Lessons</li>
                    <li>💻 <strong>1 Live</strong> Class per Month</li>
                    <li>📩 <strong>Email</strong> Support</li>
                </ul>
                <a href="#" class="studyhub-btn-plan">Enroll Now</a>
            </div>

            <div class="studyhub-pricing-card studyhub-standard studyhub-featured">
                <h3 class="studyhub-plan-name">Standard</h3>
                <p class="studyhub-plan-price">₹3,999 <span>/ month</span></p>
                <ul class="studyhub-plan-features">
                    <li>📚 <strong>Access</strong> to 30 Courses</li>
                    <li>🎧 <strong>HD</strong> Audio Lessons</li>
                    <li>💻 <strong>5 Live</strong> Classes per Month</li>
                    <li>📩 <strong>Email & Chat</strong> Support</li>
                </ul>
                <a href="#" class="studyhub-btn-plan">Enroll Now</a>
            </div>

            <div class="studyhub-pricing-card studyhub-premium">
                <h3 class="studyhub-plan-name">Premium</h3>
                <p class="studyhub-plan-price">₹7,999 <span>/ month</span></p>
                <ul class="studyhub-plan-features">
                    <li>📚 <strong>Unlimited</strong> Course Access</li>
                    <li>🎧 <strong>HQ</strong> Audio & Video Lessons</li>
                    <li>💻 <strong>10 Live</strong> Classes per Month</li>
                    <li>📩 <strong>Priority</strong> Support</li>
                </ul>
                <a href="#" class="studyhub-btn-plan">Enroll Now</a>
            </div>

            <div class="studyhub-pricing-card studyhub-ultimate">
                <h3 class="studyhub-plan-name">Ultimate</h3>
                <p class="studyhub-plan-price">₹15,999 <span>/ month</span></p>
                <ul class="studyhub-plan-features">
                    <li>📚 <strong>Unlimited</strong> Course Access</li>
                    <li>🎧 <strong>Exclusive</strong> Workshops</li>
                    <li>💻 <strong>Daily Live</strong> Sessions</li>
                    <li>📩 <strong>1-on-1 Mentorship</strong></li>
                </ul>
                <a href="#" class="studyhub-btn-plan">Enroll Now</a>
            </div>
        </div>
    </div>
</section>



<!-- Amazing Online Courses Section -->
<section class="amazing-courses-section">
    <div class="amazing-courses-container">
        <h2>Providing <span class="highlight-text">Amazing Online Courses</span></h2>
        <p class="amazing-courses-description">
            We offer immersive language courses tailored to meet diverse learning needs, 
            fostering fluency and cultural understanding in a supportive environment.
        </p>
        
        <div class="amazing-stats-container">
            <div class="amazing-stat-item">
                <h3>55.3K</h3>
                <p>Student Enrolled</p>
            </div>
            <div class="amazing-stat-item">
                <h3>39.3K</h3>
                <p>Class Completed</p>
            </div>
            <div class="amazing-stat-item">
                <h3>457+</h3>
                <p>Top Instructors</p>
            </div>
            <div class="amazing-stat-item">
                <h3>35.5K</h3>
                <p>Positive Reviews</p>
            </div>
            <div class="amazing-stat-item">
                <h3>100%</h3>
                <p>Satisfaction Rate</p>
            </div>
        </div>
    </div>
</section>

    <!-- Instructors Section -->
    <section class="instructors">
        <h2>Meet Our Expert Instructors</h2>
        <div class="instructors-container">
            <div class="instructor-card">
                <img src="images/teacher-1.png" alt="Instructor 1">
                <h3>Dr. John Doe</h3>
                <p>Web Development Expert</p>
            </div>
            <div class="instructor-card">
                <img src="images/teacher-2.png" alt="Instructor 2">
                <h3>Sarah Smith</h3>
                <p>Data Science Specialist</p>
            </div>
            <div class="instructor-card">
                <img src="images/teacher-3.png" alt="Instructor 3">
                <h3>Michael Brown</h3>
                <p>Graphic Design Mentor</p>
            </div>
        </div>
    </section>


    <!-- Contact & Newsletter Section -->
    <section id="contact" class="contact">
        <h2>Contact Us</h2>
        <p>Have questions? Reach out to us, and we'll be happy to assist you.</p>

        <!-- Contact Form (Centered) -->
        <section id="contact" class="contact">
            <h2>Contact Us</h2>
            <p>Have questions? Reach out to us, and we'll be happy to assist you.</p>
        
            <!-- Contact Form -->
            <form id="contactForm" action="https://api.web3forms.com/submit" method="POST" class="contact-form">
                <input type="hidden" name="access_key" value="631dff89-4b21-4440-9222-65712fd15073">
                <input type="hidden" name="subject" value="New Submission from Contact Form">
                <input type="hidden" name="redirect" value="https://web3forms.com/success">
        
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" placeholder="Your Message" required></textarea>
                <button type="submit" class="contact-btn">Send Message</button>
            </form>
        
            <!-- Success Message -->
            <div id="successMessage" style="display: none; text-align: center;">
                <div class="checkmark">&#10004;</div>
                <p>Form Submitted Successfully!</p>
                <button id="goBackBtn">Go Back</button>
            </div>
        </section>
        
        <script>
            const form = document.getElementById('contactForm');
            const successMessage = document.getElementById('successMessage');
        
            form.addEventListener('submit', function(e) {
                e.preventDefault(); // Prevent default form submission
        
                const formData = new FormData(form);
        
                fetch(form.action, {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        form.style.opacity = '0';
                        form.style.transform = 'scale(0.9)';
        
                        setTimeout(() => {
                            form.style.display = 'none';
                            successMessage.style.display = 'block';
                        }, 300);
                    } else {
                        alert('Form submission failed. Please try again.');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Form Submitted Successfully!');
                });
            });
        
            document.getElementById('goBackBtn').addEventListener('click', function() {
                form.reset();
                successMessage.style.display = 'none';
                form.style.display = 'block';
        
                setTimeout(() => {
                    form.style.opacity = '1';
                    form.style.transform = 'scale(1)';
                }, 50);
            });
        </script>
        

    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <h2>Frequently Asked Questions</h2>
    
        <div class="faq">
            <button class="faq-btn">What is StudyHub?</button>
            <div class="faq-content">
                <p>StudyHub is an online learning platform that provides interactive courses for students.</p>
            </div>
        </div>
    
        <div class="faq">
            <button class="faq-btn">Is StudyHub free to use?</button>
            <div class="faq-content">
                <p>StudyHub offers both free and premium courses to help you learn at your own pace.</p>
            </div>
        </div>
    
        <div class="faq">
            <button class="faq-btn">How do I enroll in a course?</button>
            <div class="faq-content">
                <p>You can browse our courses and click the "Enroll" button to get started.</p>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <!-- Newsletter Subscription (Below Contact Form) -->
        <div class="newsletter">
            <h3>Subscribe to Our Newsletter</h3>
            <p>Stay updated with our latest courses and offers.</p>
            <form class="newsletter-form">
                <input type="email" placeholder="Enter your email" required>
                <button type="submit" class="newsletter-btn">Subscribe</button>
            </form>
        </div>
    </section>
    

<!-- Footer Section -->
<footer class="footer" id="footer">
    <div class="footer-container">
        <!-- About StudyHub -->
        <div class="footer-about">

            <div class="footer_logo">
                <i class="fas fa-graduation-cap"></i> 
                <a href="#home">
                    Study<span>Hub</span>
                </a>
            </div>
            
            <!-- <i class="fas fa-graduation-cap"></i> 
            <h2>StudyHub</h2> -->
            <p>Your ultimate learning platform. Gain knowledge, upskill, and achieve your dreams with expert-led courses.</p>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>

        <!-- Quick Links -->
        <div class="footer-links">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#home">🏠 Home</a></li>
                <li><a href="#popular-courses">📚 Courses</a></li>
                <li><a href="#about">👨‍🎓 About Us</a></li>
                <li><a href="#contact">📞 Contact</a></li>
            </ul>
        </div>

        <!-- Categories -->
        <div class="footer-categories">
            <h3>Top Categories</h3>
            <ul>
                <li><a href="#popular-courses">💻 Web Development</a></li>
                <li><a href="#popular-courses">📊 Data Science</a></li>
                <li><a href="#popular-courses">🎨 Graphic Design</a></li>
                <li><a href="#popular-courses">📈 Business Strategy</a></li>
            </ul>
        </div>

        <!-- Contact Info -->
        <div class="footer-contact">
            <h3>Contact Us</h3>
            <p><i class="fas fa-map-marker-alt"></i> 123 Learning St, New York, USA</p>
            <p><i class="fas fa-envelope"></i> support@studyhub.com</p>
            <p><i class="fas fa-phone"></i> +1 234 567 890</p>
        </div>
    </div>

    <!-- Footer Bottom Section -->
    <div class="footer-bottom">
        <p>&copy; 2025 <span>StudyHub</span> | All Rights Reserved.</p>
    </div>
</footer>

<!-- Back To Top Button -->
<button id="backToTop" onclick="scrollToTop()">↑</button>




    



</body>
</html>
