<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyHub - Login</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* background-color: #1b1b1b; */
            /* background: linear-gradient(135deg, #ff416c, #ff4b2b); */
            /* background: linear-gradient(135deg, #e52d27, #ff6a00); */
            /* background: radial-gradient(circle, #ff5733, #111111); */
            background: radial-gradient(circle at center, #ff5733 0%, #ff6600 40%, #111111 100%);


            /* background: radial-gradient(circle, #ff512f, #dd2476); */





        }

        .container {
            width: 350px;
            padding: 20px;
            background: #222;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease-in-out;
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            color: #fff;
            margin-bottom: 5px;
        }

        .tagline {
            font-size: 14px;
            color: #bbb;
            margin-bottom: 20px;
        }

        h2 {
            color: #fff;
            margin-bottom: 15px;
        }

        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }

        label {
            display: block;
            color: #bbb;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 10px;
            border-radius: 6px;
            border: none;
            background: #333;
            color: #fff;
        }

        .submit-btn {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 6px;
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
            margin-top: 10px;
            font-size: 16px;
            transition: 0.3s;
        }

        .submit-btn:hover {
            background-color: #2980b9;
        }

        .toggle-link {
            margin-top: 12px;
            display: inline-block;
            color: #3498db;
            cursor: pointer;
            text-decoration: none;
        }

        .toggle-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="logo">📚 StudyHub</div>
        <div class="tagline">Your Learning Companion 🚀</div>

        <!-- Login Form -->
        <form id="loginForm">
            <h2>Login</h2>
            <div class="form-group">
                <label>Email</label>
                <input type="email" id="loginEmail" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" id="loginPassword" placeholder="Enter your password" required>
            </div>
            <button type="submit" class="submit-btn">Login</button>
        </form>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
    const loginForm = document.getElementById('loginForm');

    loginForm.addEventListener('submit', function (e) {
        e.preventDefault();
        const email = document.getElementById('loginEmail').value;
        const password = document.getElementById('loginPassword').value;

        if (email && password) {
            Swal.fire({
                title: '✅ Login Successful!',
                text: 'Welcome back to StudyHub 🎓',
                icon: 'success',
                confirmButtonText: 'OK',
                confirmButtonColor: '#3498db'
            }).then((result) => {
                if (result.isConfirmed) {
                    window.location.href = "index.html"; // Redirects to index.html
                }
            });
        } else {
            Swal.fire({
                title: '❌ Error!',
                text: 'Please enter valid credentials',
                icon: 'error',
                confirmButtonText: 'Try Again',
                confirmButtonColor: '#e74c3c'
            });
        }
    });
});

    </script>

</body>
</html>
