html {
    scroll-behavior: smooth;
}

/* ========================= FOR SMOOTH OPEN COURSE.HTML PAGE========================== */

/* Smooth scroll behavior */
html {
    scroll-behavior: smooth;
}
::selection{
    background-color: #ff5733;
    color: #ffffff;
}

/* Styling for the button */
.explore-btn {
    background-color: #ff5733;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.explore-btn:hover {
    background-color: #e04e2f;
}


/* ======================================================================================= */

/* Reset default margin & padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Base Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #1e1e1e;
    /* background-color: #102542;  ---> Dark Blue */
    /* color: #F87060;  ---> Light Red */
    color: #ffffff;
    padding-top: 90px; /* Adjust to match the header height */
    margin: 0;
    padding: 0;
}

/* Fixed Navbar */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;  /* Make it full width */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px; /* Add padding for spacing */
    background-color: #1e1e1e;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
    /* background-color: #102542; */
    z-index: 1000; /* Ensures it's always on top */
}
/* Hide Menu Toggle on Large Screens */
.menu-toggle {
    display: none;
    font-size: 24px;
    color: white;
    cursor: pointer;
}


/* Mobile Responsive Styles */
@media (max-width: 768px) {
    /* Hide Navigation Links Initially */
    .nav-links {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #1e1e1e;
        width: 100%;
        text-align: center;
        padding: 10px 0;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
    }
    .nav-links.show {
        opacity: 1;
        visibility: visible;
    }
    

    .nav-links li {
        margin: 10px 0;
    }

    .nav-links.show {
        display: flex;
    }

    /* Show Menu Toggle (Hamburger) on Mobile */
    .menu-toggle {
        display: block;
    }
}

/* Logo Styling */
.logo {
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
    cursor: pointer;
}
.logo span {
    color: #ff5733;
}
.logo a{
    text-decoration: none;
    color: #ffffff;
}

/* Navigation Menu */
nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    padding-bottom: 5px;
}

/* Underline Effect */
nav ul li a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    height: 3px;
    background-color: #ff5733;
    transition: width 0.3s ease-in-out;
}

nav ul li a:hover::after {
    width: 100%; /* Expands the underline on hover */
}

/* CTA Button */
.cta {
    background-color: #ff5733;
    border: none;
    padding: 10px 20px;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 20px; /* Ensure spacing */
    white-space: nowrap; /* Prevents text wrapping */
}

.cta:hover {
    background-color: #e64a19;
}

/* Hero Section */
.hero {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
    padding: 20px;
    overflow: hidden;
}
.hero a{
    text-decoration: none;
    color: #ffffff;
}

/* Hero Background */
.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('images/hero1.jpg');
    background-size: cover;
    background-position: center;
    filter: blur(4px);
    z-index: -1; /* Keeps the background behind content */
}

/* Hero Text */
.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}
.hero h1 span {
    color: #ff5733;
}
.hero p {
    font-size: 20px;
    margin-bottom: 30px;
    color: #b0b0b0;
}

/* Explore Button */
.explore-btn {
    background-color: #ff5733;
    border: none;
    padding: 12px 24px;
    font-size: 18px;
    color: #ffffff;
    cursor: pointer;
    border-radius: 5px;
}

.explore-btn:hover {
    background-color: #e64a19;
}

/* Features Section */
.features {
    text-align: center;
    padding: 60px 20px;
    background-color: #1e1e1e;
    color: #ffffff;
}

.features h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.features-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.feature-item {
    background-color: #121212;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.feature-item:hover {
    transform: translateY(-5px);
    box-shadow: 0px 5px 20px rgba(255, 87, 51, 0.2);
}

.feature-item i {
    font-size: 40px;
    color: #ff5733;
    margin-bottom: 15px;
}

.feature-item h3 {
    font-size: 24px;
    color: #ffffff;
    margin-bottom: 10px;
}

.feature-item p {
    font-size: 16px;
    color: #b0b0b0;
}

/* Responsive Design */
@media (max-width: 992px) {
    .features-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .features-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* Popular Courses Section */
.popular {
    text-align: center;
    padding: 60px 20px;
    background-color: #1e1e1e;
    color: #ffffff;
}

.popular h2 {
    font-size: 36px;
    color: #ff5733;
    margin-bottom: 10px;
}

.popular-description {
    font-size: 18px;
    color: #b0b0b0;
    max-width: 700px;
    margin: 0 auto 40px;
    line-height: 1.6;
}

/* Course Cards Grid */
.courses-container {
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 25px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    justify-content: center;
}

/* Course Card Styling */
.course-item {
    background-color: #2a2a2a;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    position: relative;
    max-width: 350px; /* Set desired width */
    margin: 0 auto; /* Center the card */
    
}

.course-item:hover {
    transform: translateY(-8px);
    /* box-shadow: 0 6px 15px rgba(255, 87, 51, 0.4); */
    box-shadow: 0px 10px 40px rgba(255, 87, 51, 0.7);
}

/* Course Image */
.course-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}

/* Course Title */
.course-item h3 {
    font-size: 22px;
    color: #ff5733;
    margin-bottom: 10px;
}

/* Course Details */
.course-item p {
    font-size: 16px;
    color: #b0b0b0;
    margin-bottom: 8px;
}

/* Enroll Button */
.course-btn {
    background-color: #ff5733;
    border: none;
    padding: 12px 20px;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
    border-radius: 8px;
    margin-top: 10px;
    transition: background 0.3s ease, transform 0.2s ease;
    width: 100%;
    font-weight: bold;
}

.course-btn:hover {
    background-color: #e64a19;
    transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .courses-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .courses-container {
        grid-template-columns: 1fr;
    }
}



/* Testimonials Section */
.testimonials {
    text-align: center;
    padding: 60px 20px;
    background-color: #1e1e1e;
    color: #ffffff;
    cursor: pointer;
}
.testimonials h2 {
    font-size: 36px;
    margin-bottom: 20px;
}
.testimonials-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}
.testimonial-item {
    background-color: #121212;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 300px;
    transition: transform 0.3s ease;
}
.testimonial-item:hover {
    transform: scale(1.05);
}
.testimonial-item img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 15px;
    border: 3px solid #ff5733;
}
.testimonial-item h3 {
    font-size: 22px;
    margin-bottom: 10px;
}
.testimonial-item p {
    font-size: 16px;
    color: #b0b0b0;
    font-style: italic;
}

/* Responsive Design */
@media (max-width: 768px) {
    .testimonials-container {
        flex-direction: column;
        align-items: center;
    }
    .testimonial-item {
        width: 90%;
    }
}

@media (max-width: 480px) {
    .testimonials h2 {
        font-size: 28px;
    }
    .testimonial-item h3 {
        font-size: 20px;
    }
    .testimonial-item p {
        font-size: 14px;
    }
}

/* Contact & Newsletter Section */
.contact {
    text-align: center;
    padding: 60px 20px;
    background-color: #1e1e1e;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact h2 {
    font-size: 36px;
    margin-bottom: 10px;
}
.contact p {
    font-size: 18px;
    color: #b0b0b0;
    margin-bottom: 30px;
}

/* Contact Form (Centered) */
.contact-form {
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
}
.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    background-color: #121212;
    color: #ffffff;
    border: 1px solid #ff5733;
    border-radius: 5px;
}
.contact-form textarea {
    height: 120px;
    resize: none;
}
.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: #e64a19;
}
.contact-btn {
    background-color: #ff5733;
    border: none;
    padding: 12px;
    font-size: 16px;
    color: #ffffff;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease;
}
.contact-btn:hover {
    background-color: #e64a19;
}

/* Newsletter Section (Below Contact Form, Centered) */
.newsletter {
    width: 100%;
    max-width: 500px;
    background-color: #121212;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    margin-top: 40px;
}
.newsletter h3 {
    font-size: 22px;
    margin-bottom: 10px;
}
.newsletter p {
    font-size: 16px;
    color: #b0b0b0;
    margin-bottom: 15px;
}
.newsletter-form {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}
.newsletter-form input {
    flex: 1;
    padding: 10px;
    background-color: #1e1e1e;
    border: 1px solid #ff5733;
    border-radius: 5px;
    color: #ffffff;
}
.newsletter-form input:focus {
    outline: none;
    border-color: #e64a19;
}
.newsletter-btn {
    background-color: #ff5733;
    border: none;
    padding: 10px 15px;
    color: #ffffff;
    cursor: pointer;
    border-radius: 30px;
    transition: background 0.3s ease;
}
.newsletter-btn:hover {
    background-color: #e64a19;
}

/* Responsive Design */
@media (max-width: 768px) {
    .newsletter-form {
        flex-direction: column;
    }
    .newsletter-form input {
        width: 100%;
    }
    .newsletter-btn {
        width: 100%;
    }
}

/* About Section */
/* About Section */
.about {
    background-color: #1e1e1e;
    color: #ffffff;
    padding: 60px 20px;
    text-align: center;
}

.about-container {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1100px;
    margin: 0 auto;
    gap: 40px;
    flex-wrap: wrap;
}

.about-text {
    flex: 1;
    min-width: 350px;
    text-align: left;
}

.about-text h2 {
    font-size: 36px;
    margin-bottom: 10px;
    color: #ff5733;
}

.about-text p {
    font-size: 18px;
    line-height: 1.8;
    /* justify-content: center; */
    text-align: left;
    color: #b0b0b0;
    margin-bottom: 15px;
}

.about-btn {
    background-color: #ff5733;
    border: none;
    padding: 12px 24px;
    font-size: 18px;
    color: #ffffff;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
    box-shadow: 0px 5px 15px rgba(255, 87, 51, 0.3);
}

.about-btn:hover {
    background-color: #e64a19;
    transform: scale(1.05);
}

.about-image {
    flex: 1;
    min-width: 350px;
}

.about-image img {
    width: 100%;
    max-width: 400px;
    border-radius: 20px;
    box-shadow: 0px 10px 40px rgba(255, 87, 51, 0.5);
    transition: transform 0.3s ease;
}

.about-image img:hover {
    transform: scale(1.05);
    cursor: pointer;
}

/* Contact Info */
.contact-info {
    margin-top: 20px;
    font-size: 18px;
    color: #ffffff;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
    font-weight: bold;
}

.contact-item i {
    font-size: 20px;
    color: #ff5733;
}

.contact-item a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-item a:hover {
    color: #ff5733;
    cursor: pointer;
}


/* Key Features Section */
.key-features-container {
    display: flex;
    flex-wrap: wrap; /* Ensures items wrap to the next line */
    justify-content: center; /* Centers the features */
    gap: 20px; /* Adds spacing between feature items */
    margin-top: 40px;
    padding: 20px;
    text-align: center;
}

.key-feature {
    background: #292929;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease;
    width: 300px;
}

.key-feature:hover {
    transform: translateY(-5px);
    box-shadow: 0px 5px 20px rgba(255, 87, 51, 0.2);
    cursor: pointer;
}

.key-feature img {
    width: 50px;
    height: 50px;
    margin-bottom: 15px;
}

.key-feature h3 {
    font-size: 18px;
    color: #ffffff;
    margin-top: 10px;
}

.key-feature i {
    font-size: 20px;
    color: orangered;
}

/* Responsive Design */
@media (max-width: 992px) {
    .key-feature {
        width: 45%;
    }
}

@media (max-width: 600px) {
    .key-feature {
        width: 100%;
    }
}

/* StudyHub Pricing Section */
.studyhub-pricing-section {
    background: #1e1e1e;
    color: #ffffff;
    text-align: center;
    padding: 60px 20px;
}

.studyhub-pricing-title {
    font-size: 36px;
    color: #ff5733;
    margin-bottom: 10px;
}

.studyhub-pricing-title .highlight {
    color: #ff5733;
}

.studyhub-pricing-description {
    font-size: 18px;
    color: #b0b0b0;
    max-width: 700px;
    margin: 0 auto 40px;
}

/* StudyHub Pricing Cards Grid */
.studyhub-pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
    max-width: 1200px;
    margin: auto;
}

/* StudyHub Pricing Card */
.studyhub-pricing-card {
    background: #292929;
    padding: 25px;
    border-radius: 12px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    box-shadow: 0px 5px 15px rgba(255, 87, 51, 0.1);
}

.studyhub-pricing-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 5px 20px rgba(255, 87, 51, 0.3);
    cursor: pointer;
}

/* StudyHub Featured Plan */
.studyhub-featured {
    /* background: #ff5733; */
    color: white;
    /* transform: scale(1.05); */
}

/* StudyHub Plan Details */
.studyhub-plan-name {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
}

.studyhub-plan-price {
    font-size: 28px;
    color: #ff5733;
    margin-bottom: 20px;
}

.studyhub-plan-price span {
    font-size: 16px;
    color: #b0b0b0;
}

/* StudyHub Plan Features */
.studyhub-plan-features {
    list-style: none;
    padding: 0;
    margin: 0 0 20px;
}

.studyhub-plan-features li {
    font-size: 16px;
    padding: 10px 0;
    color: #ffffff;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* StudyHub Plan Button */
.studyhub-btn-plan {
    display: inline-block;
    background: #ff5733;
    color: #ffffff;
    padding: 10px 15px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    transition: background 0.3s ease;
}

.studyhub-btn-plan:hover {
    background: #e04e2a;
}

/* StudyHub Responsive Design */
@media (max-width: 768px) {
    .studyhub-pricing-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}


/* Amazing Courses Overview Section */
.amazing-courses-section {
    background-color: #1e1e1e;
    color: #ffffff;
    text-align: center;
    padding: 60px 20px;
}

.amazing-courses-container {
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.amazing-courses-container h2 {
    font-size: 36px;
    color: #ff5733;
    margin-bottom: 10px;
}

.amazing-courses-container .highlight-text {
    color: #ff5733;
}

.amazing-courses-description {
    font-size: 18px;
    color: #b0b0b0;
    max-width: 700px;
    line-height: 1.6;
    margin-bottom: 40px;
}

/* Stats Section */
.amazing-stats-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    width: 100%;
}

.amazing-stat-item {
    background: #292929;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease;
    text-align: center;
    min-width: 180px;
    flex: 1;
}

.amazing-stat-item:hover {
    transform: translateY(-5px);
    box-shadow: 0px 5px 20px rgba(255, 87, 51, 0.2);
    cursor: pointer;
}

.amazing-stat-item h3 {
    font-size: 32px;
    color: #ff5733;
    margin-bottom: 5px;
}

.amazing-stat-item p {
    font-size: 16px;
    color: #ffffff;
}

/* Responsive Design */
@media (max-width: 768px) {
    .amazing-stats-container {
        flex-direction: column;
        align-items: center;
    }
    
    .amazing-stat-item {
        width: 80%;
    }
}


/* Instructor Section */
.instructors {
    background-color: #1e1e1e;
    color: #ffffff;
    padding: 60px 20px;
    text-align: center;
}
.instructors h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.instructors-container {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1000px;
    margin: 0 auto;
    gap: 40px;
    flex-wrap: wrap;
}

/* Instructor Card */
.instructor-card {
    background: #292929;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    /* box-shadow: 0px 10px 30px rgba(255, 87, 51, 0.5); */
}

.instructor-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 10px 40px rgba(255, 87, 51, 0.7);
    cursor: pointer;
}

.instructor-card img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 15px;
    border: 4px solid #ff5733;
}

.instructor-card h3 {
    font-size: 24px;
    margin-bottom: 5px;
}

.instructor-card p {
    font-size: 16px;
    color: #b0b0b0;
}

/* Button */
.instructor-btn {
    background-color: #ff5733;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    color: #ffffff;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease;
    margin-top: 10px;
}

.instructor-btn:hover {
    background-color: #e64a19;
}

/* Responsive Design */
@media (max-width: 768px) {
    .instructors-container {
        flex-direction: column;
        text-align: center;
    }
    .instructor-card {
        width: 100%;
        max-width: 400px;
    }
}


/* Testimonial Marquee */
.testimonial-container {
    width: 100%;
    overflow: hidden;
    background: #1e1e1e;
    padding: 10px 0;
    text-align: center;
}

marquee {
    font-size: 22px;
    font-weight: bold;
    background-color: #1e1e1e;
    color: #ff5733;
    padding: 10px 0;
    margin: 0;

}
.reviewText{
    color: #ffffff;
    font-size: 18px;
    font-style: italic;
    border-top: 1px solid #ff5733;
    border-bottom: 1px solid #ff5733;
}



/* Accordion FAQ - Dark Theme */
.faq-section {
    /* max-width: 800px; */
    /* margin: auto; */
    background-color: #1e1e1e; /* Darker background */
    /* padding: 40px; */
    /* border-radius: 10px; */
    /* box-shadow: 0px 10px 30px rgba(255, 87, 51, 0.2);  */
}
.faq-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: center;
    color: #ffffff;
}

/* Individual FAQ */
.faq {
    border-bottom: 1px solid #333;
    /* margin-bottom: 15px; */
    border-radius: 5px;
    overflow: hidden;
    max-width: 800px;
    justify-content: center;
    text-align: center;
    margin: 10px auto;

}

/* FAQ Button */
.faq-btn {
    width: 100%;
    background: #ff5733;
    color: white;
    border: none;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
    text-align: left;
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-btn:hover {
    background: #e64a19;
}

/* FAQ Content */
.faq-content {
    display: none;
    padding: 15px;
    background: #292929;
    color: #ffffff;
    border-radius: 5px;
    font-size: 16px;
    line-height: 1.5;
}

/* Show FAQ when active */
.faq.active .faq-content {
    display: block;
}

/* Arrow Indicator */
.faq-btn::after {
    content: "▼";
    font-size: 18px;
    transition: transform 0.3s;
}

.faq.active .faq-btn::after {
    transform: rotate(180deg);
}

/* Responsive Design */
@media (max-width: 768px) {
    .faq-section {
        padding: 20px;
    }
}



/* Footer Section */
.footer {
    /* background-color: #0e0e0e; */
    color: #ffffff;
    padding: 60px 40px; 
    padding-bottom: 0%;
    text-align: center;
    width: 100%; /* Ensure full width */
    background-color: #1e1e1e;
}
.footer_logo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: bold;
    color: #ffffff;
    cursor: pointer;
}
.footer_logo a{
    text-decoration: none;
    color: #ffffff;
    font-size: 25px;
}
.footer_logo a span{
    color: #ff5733;
}
.footer_logo i{
    /* color: #ff5733; */
    font-size: 25px;
    padding: 5px;
}

/* Fix Container Width Issue */
.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%; /* Ensure it stretches fully */
    max-width: 1400px; /* Increase if needed */
    margin: auto;
    gap: 50px; /* Increase gap for better spacing */
    padding: 0 20px; /* Add side padding to remove edge gaps */
}

/* Footer Sections */
.footer-about, .footer-links, .footer-categories, .footer-contact {
    flex: 1;
    min-width: 250px;
    text-align: left; /* Align text properly */
}

/* Footer Headings */
.footer h2, .footer h3 {
    color: #ff5733;
    margin-bottom: 15px;
}

/* Text Styling */
.footer p {
    color: #b0b0b0;
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 15px;
    text-align: center;
}

/* Footer Links */
.footer-links ul, .footer-categories ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.footer-links ul li, .footer-categories ul li {
    margin-bottom: 10px;
}

.footer-links ul li a, .footer-categories ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 16px;
    transition: color 0.3s ease-in-out;
}

.footer-links ul li a:hover, .footer-categories ul li a:hover {
    color: #ff5733;
}

/* Social Media Icons */
.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

.social-icons a {
    color: #ffffff;
    font-size: 22px;
    transition: transform 0.3s ease, color 0.3s ease;
}

.social-icons a:hover {
    color: #ff5733;
    transform: scale(1.2);
}

/* Footer Contact */
.footer-contact {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-contact p {
    display: flex;
    align-items: center;
    font-size: 16px;
    color: #ffffff;
    margin: 5px 0;
}

/* Contact Icons */
.footer-contact p i {
    color: #ff5733;
    margin-right: 12px;
    font-size: 18px;
}

/* Footer Bottom */
.footer-bottom {
    margin-top: 40px;
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;
    padding-top: 15px;
    font-size: 14px;
    color: #b0b0b0;
    width: 100%; /* Ensure full width */
}
.footer-bottom span {
    color: #ff5733;
}

/* Responsive Design */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
        padding: 0 10px; /* Adjust padding for smaller screens */
    }

    .footer-about, .footer-links, .footer-categories, .footer-contact {
        text-align: center; /* Center align for mobile */
    }
}

/* Back To Top Button */
#backToTop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    background: #ff5733;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer; /* Ensures it's clickable */
    transition: opacity 0.3s ease-in-out;
}

#backToTop:hover {
    background: #e64a19;
}





/* Fade-in Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Apply animation to sections */
.hero, .features, .popular, .testimonials,.about, .contact, .footer {
    animation: fadeIn 1s ease-in-out;
}

/* Button Hover Animation */
button {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

button:hover {
    /* transform: translateY(-1px); */
    box-shadow: 0px 5px 15px rgba(255, 87, 51, 0.3);
}

/* Course Cards Hover */
.course-item {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.course-item:hover {
    transform: scale(1.05);
    box-shadow: 0px 5px 20px rgba(255, 87, 51, 0.3);
}

/* Initially hide sections */
section {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

/* Make sections visible when scrolled */
section.visible {
    opacity: 1;
    transform: translateY(0);
}















































































































/* Responsive Design */
@media (max-width: 1024px) {
    .hero h1 {
        font-size: 42px;
    }
    .hero p {
        font-size: 18px;
    }
    .cta, .explore-btn {
        padding: 10px 20px;
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }
    nav ul {
        flex-direction: column;
        padding: 10px 0;
    }
    nav ul li {
        margin: 10px 0;
    }
    .hero h1 {
        font-size: 36px;
    }
    .hero p {
        font-size: 18px;
    }
    .features {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 28px;
    }
    .hero p {
        font-size: 16px;
    }
    .cta, .explore-btn {
        padding: 8px 16px;
        font-size: 14px;
    }
}
